Описание.Имя("ibcmdrunner")
	.Версия("0.2.3")
	.Автор("Alexey Bobylkin")
	.АдресАвтора("alex_bob@lipetsk.ru")
	.Описание("Библиотека для упрощения работы с утилитами ibcmd и ibsrv из oscript.")
	.ВерсияСреды("1.9.0")
	.ВключитьФайл("lib.config")
	.ВключитьФайл("Readme.md")
	.ВключитьФайл("src")
	.ВключитьФайл("doc")

	.ЗависитОт("1commands", "1.5.0")
	.ЗависитОт("asserts", "1.4.0")
	.ЗависитОт("v8find", "0.3.0")
	.ЗависитОт("logos", "1.7.0")

	.РазработкаЗависитОт("1testrunner", "1.8.0")
	.РазработкаЗависитОт("coverage", "0.6.1")
	.РазработкаЗависитОт("fs", "1.2.0")
	.РазработкаЗависитОт("tempfiles", "1.1.1")
	;
