# must be unique in a given SonarQube instance
sonar.projectKey=ibcmdrunner

# this is the name displayed in the SonarQube UI
sonar.projectName=ibcmdrunner

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.

sonar.sources=./src
sonar.tests=./tests

sonar.links.homepage=https://github.com/vanessa-opensource/ibcmdrunner
sonar.links.scm=https://github.com/vanessa-opensource/ibcmdrunner
sonar.links.issue=https://github.com/vanessa-opensource/ibcmdrunner/issues
# sonar.links.ci=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.coverageReportPaths=out/genericCoverage.xml
# sonar.testExecutionReportPaths=out/tests.xml
