#Использовать ".."

Текст = Новый ЧтениеТекста("c:\tmp\db-params.txt")
Сообщить("Начало " + ТекущаяДата());
УправлениеИБ = Новый УправлениеИБ;
ТипБД = "MSSQLSERVER";
Сервер = Текст.ПрочитатьСтроку();
ИмяБД = Текст.ПрочитатьСтроку();
Пользователь = Текст.ПрочитатьСтроку();
Пароль = Текст.ПрочитатьСтроку();
УправлениеИБ.УстановитьПараметрыСервернойИБ(ТипБД,
	Сервер,
	ИмяБД,
	Пользователь,
	Пароль);
УправлениеИБ.ВыгрузитьВФайлСостояниеКонфигурации("c:\1c_bases\uppempty\conf.xml");
Сообщить("ОК " + ТекущаяДата());