#Использовать ".."
#Использовать logos

Лог = Логирование.ПолучитьЛог("oscript.ibcmdrunner.example1");

Лог.Информация("" + ТекущаяДата() + " Начало работы");

УправлениеИБ = Новый УправлениеИБ;

// Выгружаем данные из рабочей базы
ФайлКонфигурации = "c:\tmp\config_upp.yml";
УправлениеИБ.УстановитьКонфигурационныйФайл(ФайлКонфигурации);
ПутьКФайлуВыгрузки = ОбъединитьПути(КаталогВременныхФайлов(),"upp.dt");
УправлениеИБ.ВыгрузитьДанныеИБ(ПутьКФайлуВыгрузки);

Лог.Информация("" + ТекущаяДата() + " Выгружены данные в файл " + ПутьКФайлуВыгрузки);

// Загружаем в локальную копию
УправлениеИБ.УстановитьПараметрыФайловойИБ("c:\1c_Bases\upp_local");
УправлениеИБ.ЗагрузитьДанныеИБ(ПутьКФайлуВыгрузки);

Лог.Информация("" + ТекущаяДата() + " Загружены данные в локальную базу");

УдалитьФайлы(ПутьКФайлуВыгрузки);

Лог.Информация("" + ТекущаяДата() + " Удален файл выгрузки");

Лог.Информация("" + ТекущаяДата() + "Окончание работы");